public/upload-dir/bank.dtd

<!ELEMENT bank (customers,accounts)> 
<!ELEMENT customers (customer)*> 
<!ELEMENT customer EMPTY> 
<!ATTLIST customer 
    code   ID    #REQUIRED
  name   CDATA    #REQUIRED
  address   CDATA    #IMPLIED
>
<!ELEMENT accounts (account)*>
<!ATTLIST account 
  no   ID    #REQUIRED
  type   (regular|special)  'regular'
  owners   IDREFS    #REQUIRED
>
<!ELEMENT account (transaction)*> 
<!ELEMENT transaction EMPTY>
<!ATTLIST transaction 
  id   ID   #REQUIRED
  date   CDATA    #REQUIRED
  type   (open|close|deposit|withdraw|interest) #REQUIRED     
  amount    NMTOKENS   #IMPLIED  
>
